DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_TEST_MODE=False
DJANGO_DEBUG=False

FIREBASE_ACCOUNT_TYPE=changeme
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=changeme
FIREBASE_AUTH_URI=changeme
FIREBASE_CLIENT_EMAIL=changeme
FIREBASE_CLIENT_ID=changeme
FIREBASE_CLIENT_X509_CERT_URL=changeme
FIREBASE_PRIVATE_KEY=changeme
FIREBASE_PRIVATE_KEY_ID=changeme
FIREBASE_PROJECT_ID=changeme
FIREBASE_TOKEN_URI=changeme

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=changeme
AWS_S3_REGION_NAME=changeme